NEXT_PUBLIC_LARAVEL_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api/
BASE_URL=http://localhost:3000/
NEXT_PUBLIC_TEST_USER_ACCESS_TOKEN="9|j25fWQdikx10IWsX1hRBjymj04oRZd3myXlqtk4Ve8d53245"
NEXT_PUBLIC_TEST_USER_ID=1